<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbV-in-F4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleImageViewController" customModule="LoadAndCacheImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38y-dx-u8O" customClass="CustomImageView" customModule="LoadAndCacheImages" customModuleProvider="target">
                                <rect key="frame" x="37" y="233.5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bvb-gR-WOE"/>
                                    <constraint firstAttribute="height" constant="200" id="fXg-Ky-eFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38y-dx-u8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fq-jA-6Pb"/>
                            <constraint firstItem="38y-dx-u8O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b2C-XU-S2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="One Image" id="MPf-t2-2sJ"/>
                    <connections>
                        <outlet property="imageView" destination="38y-dx-u8O" id="eSE-dw-R7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="132"/>
        </scene>
        <!--List of Images-->
        <scene sceneID="xsR-vZ-sHa">
            <objects>
                <viewController id="TUb-3c-dz4" customClass="ImageListViewController" customModule="LoadAndCacheImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cQ-eE-WVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-0C-TeU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI4-0C-TeU" firstAttribute="trailing" secondItem="mbS-rS-OrX" secondAttribute="trailing" id="3Zu-Xf-5o5"/>
                            <constraint firstItem="ZI4-0C-TeU" firstAttribute="leading" secondItem="mbS-rS-OrX" secondAttribute="leading" id="8GD-qc-3k4"/>
                            <constraint firstItem="ZI4-0C-TeU" firstAttribute="bottom" secondItem="mbS-rS-OrX" secondAttribute="bottom" id="Wwp-q9-aqC"/>
                            <constraint firstItem="ZI4-0C-TeU" firstAttribute="top" secondItem="mbS-rS-OrX" secondAttribute="top" id="huR-GP-sub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbS-rS-OrX"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Images" id="92j-DT-Ygo"/>
                    <connections>
                        <outlet property="tableView" destination="ZI4-0C-TeU" id="Qhs-fp-BqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKX-0E-Dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bQ-sT-TVi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LbV-in-F4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCu-T4-g59">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZy-2h-XKd" kind="relationship" relationship="viewControllers" id="mjb-6V-2rV"/>
                        <segue destination="kTh-J1-2br" kind="relationship" relationship="viewControllers" id="lxR-Q4-BMy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhz-QU-YAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="474"/>
        </scene>
        <!--One Image-->
        <scene sceneID="mwL-yI-rXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZy-2h-XKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="One Image" image="ic_image_48pt" id="j3M-NF-0oi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49k-m9-ls3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8c-uI-Ys5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wu-5X-R56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="132.23388305847078"/>
        </scene>
        <!--List of Images-->
        <scene sceneID="nhC-Dr-N5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTh-J1-2br" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List of Images" image="ic_list_48pt" id="9MZ-7u-CT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="213-H3-rzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUb-3c-dz4" kind="relationship" relationship="rootViewController" id="gvF-q0-nVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON7-mB-CXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.39999999999998" y="903.14842578710648"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_image_48pt" width="30" height="30"/>
        <image name="ic_list_48pt" width="30" height="30"/>
    </resources>
</document>
